# Database configuration
MYSQL_DATABASE=db-playlab
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=playlab
MYSQL_PASSWORD=playlab

# JWT secret key (Base64 string, 32 bytes minimum)
JWT_PRIVATE_KEY=replace-with-base64-key
